{
  "name": "watch-party",
  "private": true,
  "version": "1.0.0",
  "description": "Synchronized watch party: rooms, roles, approvals, chat, YouTube + uploaded movies",
  "workspaces": ["shared", "client", "server"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "lint": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
